* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background: #e8d7ba;
  font-family: "Playfair Display";
}

.Contenedor {
  padding: 60px 0;
  width: 90%;
  max-width: 1000px;
  margin: auto;
  overflow: hidden;
}

.titulo {
  color: #642a73;
  font-size: 30px;
  text-align: center;
  margin-bottom: 60px;
  
}

/* Header */
header {
  width: 100%;
  
  background: #ff0099; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #493240,
    #ff0099
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #a881999f,
    #e20b8881
  ), url(/img/Logo\ Pasteleria.PNG); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  background-size: contain;  
  background-repeat: no-repeat;
  background-position: center;
}

.header img{
    display: table-cell;
    text-align: center;
    vertical-align: middle;
    border: red solid 1px;
    margin: 0 0 0 2px;
}


nav{
    text-align: right;
    padding: 30px 50px 0 0;
}

nav > a{
    color: rgb(255, 255, 255);
    font-weight: 300;
    text-decoration: none;
    margin-right: 10px;
}

nav > a:hover{
    text-decoration: underline;
}

header .textos-header{
    display: flex;
    min-height: 18rem;
    width: 100%;
    align-items: center;
    justify-content: flex-end;
    flex-direction: column;
    text-align: center;
    padding: 2rem 0;
}

.textos-header h1{
    font-size: 50px;
    /* margin-top: 13rem; */
    color: #fff;
}

/* About US*/
main .sobre-nosotros{
    padding: 30px 0 60px 0;
}

.contenedor-sobre-nosotros{
    display: flex;
    justify-content: space-evenly;
}

.imagen-aboutUs{
    width: 18%;
}

.sobre-nosotros .contenido-txt{
    width: 48%;
}

.contenido-txt h3{
    margin-bottom: 15px;
}

.contenido-txt h3 span{
    background: #4d0686;
    color: #fff;
    border-radius: 50%;
    display: inline-block;
    text-align: center;
    width: 30px;
    height: 30px;
    padding: 2px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
    margin-right: 5px;    
}

.contenido-txt p{
    padding: 0px 0px 30px 15px;
    font-weight: 300;
    text-align: justify;
}

/* Galeria */

/* Aqui es para cambiar el color apartir de esta seccion */
.Portafolio{
    background: local;
}

.Galeria-Port{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.imagen-port{
    width: 24%;
    margin-bottom: 10px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    box-shadow: 0 0 6px 0 rgba(0,0,0,rgba(0, 0, 0, .5));
}

.imagen-port > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.hover-galeria{
    position: absolute;
    width: 100%;
    height: 100%;
    top:0;
    transform: scale(0);
    background: hsla(273,91%,27%,0.7);
    transition: transform .5s;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; 
}

.hover-galeria img{
    width: 50px;
}

.hover-galeria p{
    color: #fff;
}

.imagen-port:hover .hover-galeria{
    transform: scale(1);
}

/* Clientes */
.cards{
    display: flex;
    justify-content: space-evenly ;
}

.cards .card{
    background: #4d0686;
    display: flex;
    width: 46%;
    height: 200px;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 5px;
    box-shadow: 0 0 6px 0 rgba(0,0,0,0.6);   
}

.cards .card img{
    width: 100px;
    height: 100px;
    object-fit: cover;
    border: 3px solid #fff;
    border-radius: 50%;
    display: block;
}

.cards .card > .Contenido-txt-card{
    width: 60%;
    color: #fff;
}

.cards .card > .Contenido-txt-card p{
   font-weight: 300; 
   padding-top: 5px;
}

/* Services*/
.about-services{
    background: local;
    padding-bottom: 30px;
}

.servicio-cont{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.servicio-ind{
    width: 28%;
    text-align: center;
}

.servicio-ind img{
    width: 90%;
}

.servicio-ind h3{
    margin: 10px 0;
}

.servicio-ind p{
    font-weight: 300;
    text-align: justify;
}

/* Footer */
footer{
    background: #414141;
    padding: 60px 0 30px 0;
    margin: auto;
    overflow: hidden;
}

.contenedor-footer{
    display: flex;
    width: 90%;
    justify-content: space-evenly;
    margin: auto;
    padding-bottom: 50px;
    border-bottom: 1px solid #ccc;
}

.content-foo{
    text-align: center;
}

.content-foo h4{
    color: #fff;
    border-bottom: 3px solid #af20d3;
    padding-bottom: 5px;
    margin-bottom: 10px;
}

.content-foo p{
    color: #ccc
}

.F-Title{
    text-align: center;
    font-size: 24px;
    margin: 20px, 0 0 0;
    color: #9e9797;
}

table {
    font-family: Arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td,th{
    border: 1px solid #000000;
    text-align: center;
    padding: 8px; 
}

tr  :nth-child(even){
    background-color: #708eb644;
}